# MediaMaster

./: .gitignore  MediaMaster.slnx
src/MediaMaster.App/: Application.xaml  Application.xaml.vb  MediaMaster.App.vbproj  appsettings.json
src/MediaMaster.App/Services/: DispatcherUiUpdateService.vb  ThemeManager.vb
src/MediaMaster.App/Themes/: Controls.xaml  Dark.xaml  Light.xaml  Palette.Dark.xaml  Palette.Light.xaml
src/MediaMaster.App/ViewModels/: DestinationSettingsViewModel.vb  LogEntry.vb  MainViewModel.vb  RegistrationViewModel.vb  SettingsViewModel.vb  SourceSettingsViewModel.vb
src/MediaMaster.App/Views/: DestinationSettingsWindow.xaml  DestinationSettingsWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  RegistrationWindow.xaml  RegistrationWindow.xaml.vb  SettingsWindow.xaml  SettingsWindow.xaml.vb  SourceSettingsWindow.xaml  SourceSettingsWindow.xaml.vb
src/MediaMaster.Core/: MediaMaster.Core.vbproj
src/MediaMaster.Core/Configuration/: AppSettings.vb  AppSettingsProvider.vb  IAppSettingsProvider.vb
src/MediaMaster.Core/Enrichment/: ITrackNameResolver.vb  MusicBrainzResponseParser.vb  MusicBrainzTrackNameResolver.vb
src/MediaMaster.Core/Monitoring/: AcrCloudDirectMonitor.vb  AcrCloudFtpMonitor.vb  AcrDabTxtParser.vb  AcrDirectResponseParser.vb  CaliopeFileMonitor.vb  CarmenUdpMonitor.vb  ISourceMonitor.vb  ISourceMonitorFactory.vb  OtsFileMonitor.vb  PflGate.vb  PowerStudioFileMonitor.vb  SourceLabels.vb  SourceMonitorFactory.vb  TrackInfo.vb
src/MediaMaster.Core/Pipeline/: DisplayOrderFormatter.vb  ExportFileWriter.vb  ITrackLogSink.vb  ITrackPublisher.vb  LiveTrackWriter.vb  PlaylogWriter.vb  TrackPublisher.vb  TrackStringCleaner.vb
src/MediaMaster.Core/Polling/: IUiUpdateSink.vb  MidnightLogResetService.vb  PollingCoordinator.vb  SourceMonitorHostedService.vb
src/MediaMaster.Data/: DesignTimeDbContextFactory.vb  MediaMaster.Data.vbproj  MediaMasterDbContext.vb
src/MediaMaster.Data/Entities/: Edition.vb  Filter.vb  MusicLogEntry.vb  TrafficInfo.vb
src/MediaMaster.Data/Migrations/: 20260702191619_InitialCreate.Designer.vb  20260702191619_InitialCreate.vb  MediaMasterDbContextModelSnapshot.vb
src/MediaMaster.Data/Repositories/: EditionRepository.vb  IEditionRepository.vb  IMusicLogRepository.vb  MusicLogRepository.vb  MusicLogTrackSink.vb
tests/MediaMaster.Core.Tests/: DataLayerSmokeTests.vb  MediaMaster.Core.Tests.vbproj
tests/MediaMaster.Core.Tests/Configuration/: AppSettingsProviderTests.vb
tests/MediaMaster.Core.Tests/Enrichment/: MusicBrainzResponseParserTests.vb  MusicBrainzTrackNameResolverTests.vb
tests/MediaMaster.Core.Tests/Monitoring/: AcrCloudDirectMonitorTests.vb  AcrDabTxtParserTests.vb  AcrDirectResponseParserTests.vb  CaliopeFileMonitorTests.vb  CarmenUdpMonitorTests.vb  OtsFileMonitorTests.vb  PowerStudioFileMonitorTests.vb  SourceMonitorFactoryTests.vb
tests/MediaMaster.Core.Tests/Pipeline/: DisplayOrderFormatterTests.vb  TrackPublisherTests.vb  TrackStringCleanerTests.vb
